@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@500;600&family=Overpass:wght@500&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Hind Madurai', sans-serif;
   font-family: 'Overpass', sans-serif;
   letter-spacing: 0.5px;
}
:root{
   --white: rgb(255,255,255);
   --orange: rgb(255, 150, 0);
   --background-color: rgba(0, 0, 0, 0.5);
}

/* header */
header{
   width: 100%;
   height: 100vh;
   background-image: url('/img/1.jpg');
   background-size: cover;
   background-position: center; 
}
.logo a{
   position: relative;
   right: 15px;
   font-size: 2rem;
   color: var(--white);
   text-decoration: none;
   cursor: pointer;
}
.box-menu{
   width: 100%;
   height: 55px;
   padding: 0 50px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: fixed;
   background-color: var(--background-color);
   backdrop-filter: blur(50px);
   z-index: 999;
}
.box-menu a{
   color: var(--white);
   margin-left: 15px;
   font-weight: 600;
   text-decoration: none;
   transition: .2s;
   position: relative;
   top: 2px;
}
.menu-head{
   transition: .5s;
}
.menu-head a:hover{
   padding:5px 0;
   text-shadow: 0 0 1rem;
}
.menu-head a:focus{
  color: var(--orange);
}

.fa-bars{
   font-size: 1.1rem;
   left: 20px;
   position: relative;
   cursor: pointer;
   color: var(--white);
}
.fa-xmark{
   font-size: 1.5rem;
   text-align: end;
   position: relative;
   cursor: pointer;
   color: var(--white);
}
#fa-bars{
   display: none;
}
#a-xmark{
   display: none;
}
hr{
   top: 3.5%;
   width: 100%;
   position: absolute;
   display: none;
}
.menu-head span{
   display: flex;
   justify-content: end;
   width: 100%;
   padding: 0 20px;
}
.text-content {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   color: var(--white);
}
.text-welcome,.text-website{
   font-size: 5rem;
}
.text-to{
   font-size: 4rem;
   letter-spacing: 10px;
}

.text-welcome,.text-to,.text-website{
   letter-spacing: -5px;
   line-height: 5rem;
   font-weight: 600;
   text-shadow: 5px -5px 0.5rem black;
}
.text-content span{
   color: var(--orange);
}
/* header */

/* content-2 */
.content-2{
   width: 100%;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background-image: url('/img/2.jpg');
   background-size: cover;
   background-position: center; 
}
.box-profile{
   width: 700px;
   height: 450px;
   padding: 35px;
   border-radius: 5px;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   background-color: var(--background-color);
   backdrop-filter: blur(50px);
}
.box-img-profile{
   width: 100%;
   display: flex;
   justify-content: center;
   overflow: hidden;
}
.box-img-profile img{
   width: 95%;
}
.text-about{
   display: flex;
   flex-direction: column;
   width: 100%;
   margin-left: 30px;
}
.text-about h1{
   font-size: 1.9rem;
   color: var(--orange);
   margin-bottom: 10px;
   cursor: default;
}
.icon{
   display: flex;
   flex-direction: column;
   margin-bottom: 15px;
}
.icon i{
   margin-bottom: 10px;
   color: var(--white);
   font-size: 1.2rem;
   cursor: default;
}
.icon i span{
   margin-left: 10px;
}

.icon-contact{
   display: flex;
   flex-direction: column;
}
.text-span{
   padding-left: 0.5rem;
   font-weight: 600;
}
.icon-contact i{
   font-size: 1.4rem;
   margin-bottom: 10px;
   color: var(--white);
}
.icon-contact :hover{
   color: rgba(255, 255, 255,0.7);
}
/* content-2 */


/* content-3 */
.content-3{
   width: 100%;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background-image: url('/img/3.jpg');
   background-size: cover;
   background-position: center; 
}
.box-skill{
   width: 850px;
   display: grid;
   align-items: center;
   justify-content: center;
   grid-template-columns: repeat(3,1fr);
   border-radius: 5px;
}
.box-item-skill{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.box-item{
   width: 250px;
   height: 240px;
   border-radius: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   background-color: var(--background-color);
   backdrop-filter: blur(5px);
   transition: .4s;
}
.box-item img{
   width: 40%;
}
.box-item h1{
   margin-top: 15px;
   font-size: 1.3rem;
   color: var(--white);
}
.box-item:hover{
   transform: scale(1.1);
   background: rgba(0,0,0,0.3);
}
/* content-3 */


/*foter*/
.copyright{
   text-align: center;
   color: var(--white);
   font-size: 0.9rem;
   padding: 10px 0;
   background-color: black;
   text-shadow: 0 0 2rem;
   cursor: default;
}
/*foter*/


html{
   scroll-behavior: smooth;
}

::-webkit-scrollbar{
   width: 5px;
}
::-webkit-scrollbar-track{
   background-color: #fff;
}
::-webkit-scrollbar-thumb{
   background-color: var(--background-color);
   border-radius: 5px;
}